# EvoAgent

./: .gitattributes  MANIFEST.mf  dependency-reduced-pom.xml  pom.xml
src/main/java/AgentJ/: ASM.java  Agent.java  ClassRedefiner.java  Transformer.java  Transforms.java
src/main/java/AgentJ/Transformers/: ClassRedefinition.java  EvoInstrumentor.java  FirstPass.java  HitCounter.java  RemoveMethod.java
src/main/java/AgentJ/Utils/: AgentData.java  EvoDaemon.java  Holder.java  InterfaceAdder.java  LoadClass.java  MethodReturnExaminer.java  VisitCounter.java
src/main/java/EvoAgent/: ASM.java  Agent.java
src/main/resources/: agent.all.policy
