<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.inria</groupId>
	<artifactId>AgentJ</artifactId>
	<version>0.0.1</version>
	<name>AgentJ</name>
	<description>JVM Agent</description>





	<dependencies>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>5.0.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>AgentJ.ASM</mainClass>
						</manifest>
						<manifestEntries>
							<premain-class>AgentJ.Agent</premain-class>
							<agent-class>AgentJ.Agent</agent-class>
							<can-redefine-classes>true</can-redefine-classes>
							<can-retransform-classes>true</can-retransform-classes>
							<can-set-native-method-prefix>true</can-set-native-method-prefix>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<mainClass>AgentJ.ASM</mainClass>
								</manifest>
								<manifestEntries>
									<premain-class>AgentJ.Agent</premain-class>
									<agent-class>AgentJ.Agent</agent-class>
									<can-redefine-classes>true</can-redefine-classes>
									<can-retransform-classes>true</can-retransform-classes>
									<can-set-native-method-prefix>true</can-set-native-method-prefix>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>jdk_tools</id>
						<phase>prepare-package</phase>
						<configuration>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<mainClass>AgentJ.ASM</mainClass>
								</manifest>
								<manifestEntries>
									<premain-class>AgentJ.Agent</premain-class>
									<agent-class>AgentJ.Agent</agent-class>
									<can-redefine-classes>true</can-redefine-classes>
									<can-retransform-classes>true</can-retransform-classes>
									<can-set-native-method-prefix>true</can-set-native-method-prefix>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>